# Tetris_java_group4

./: JavaTetrisConfig.json  README.md  pom.xml
src/main/java/org/oosd/: All_code.java  Main.java  Tetris.java  tetris.java
src/main/java/org/oosd/ai/: AiDriver.java  BoardEvaluator.java  TetrisAI.java
src/main/java/org/oosd/controller/: GameEngine.java  InputController.java
src/main/java/org/oosd/model/: Board.java  Config.java  PieceFactory.java  PlayerType.java  ScoreBoard.java  ScoreEntry.java  Tetromino.java  TetrominoKind.java
src/main/java/org/oosd/service/: ConfigObserver.java  ConfigService.java  ConfigSubject.java  Effect.java  MusicPlayer.java  ScoreService.java
src/main/java/org/oosd/view/: ConfigScreen.java  GameScreen.java  HighScoresScreen.java  Main.java  MainMenuScreen.java  ScreenManager.java  TwoPlayerScreen.java
